header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px 56px auto;
    position: relative;
	padding-bottom: 25px;
}
nav {
    grid-column-start: 1;
    grid-column: 2/12;
}
.mensagem__principal {
    grid-column: 2/6;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 148px;
}

.imagem__fundo {
    position: relative;
    top: 50px;
	height: 22em;
	margin-right: 90px;
    grid-column: 11/12;
}